# clean-money-back

./: .gitignore  CleanMoney.sln
CleanMoney.API/: CleanMoney.API.csproj  Program.cs  appsettings.json
CleanMoney.API/Configure/: ApplicationBuilderExtensions.cs  AuthenticationConfig.cs  ClaimsPrincipalExtensions.cs  ControllersConfig.cs  CorsConfigure.cs  DependencyInjection.cs  InfrastructureConfig.cs  RouteConfig.cs  SeedConfig.cs  SwaggerConfig.cs
CleanMoney.API/Controllers/: AuthController.cs  CompetenciasController.cs  GruposController.cs  LancamentosController.cs  StatusController.cs
CleanMoney.Application/: CleanMoney.Application.csproj
CleanMoney.Application/Abstractions/: ICompetenciaService.cs  IGrupoService.cs  IJwtTokenGenerator.cs  ILancamentoCompetenciaService.cs  IPasswordHasher.cs  IUserService.cs
CleanMoney.Application/DTOs/: AuthResponse.cs  CompetenciaDtos.cs  GrupoDtos.cs  LancamentoCompetenciaDtos.cs  LoginRequest.cs  Profile.cs  RegisterUserRequest.cs
CleanMoney.Application/Services/: BCryptPasswordHasher.cs  CompetenciaService.cs  GrupoService.cs  LancamentoCompetenciaService.cs  UserService.cs
CleanMoney.Infrastructure/: CleanMoney.Infrastructure.csproj
CleanMoney.Infrastructure/Auth/: JwtTokenGenerator.cs
CleanMoney.Infrastructure/Migrations/: 20250831125711_Add_CompGrupoLancamento.Designer.cs  20250831125711_Add_CompGrupoLancamento.cs  AppDbContextModelSnapshot.cs
CleanMoney.Infrastructure/Persistence/: AppDbContext.cs  Migrations.txt
CleanMoney.Infrastructure/Persistence/Configurations/: CompetenciaConfiguration.cs  GrupoConfiguration.cs  LancamentoCompetenciaConfiguration.cs  UsuarioConfiguration.cs
CleanMoney.Infrastructure/Repositories/: CompetenciaRepository.cs  GrupoRepository.cs  LancamentoCompetenciaRepository.cs  UserRepository.cs
(+23 files in other folders)
